internal: em1 port = 1080
external: em2

logoutput: stderr /var/log/sockdiops.log
#debug: 5
external.rotation: route
socksmethod: none #username rfc931 pam
clientmethod: none #username rfc931 pam
user.privileged: proxy
user.unprivileged: proxy
#srchost: nodnsunknown nodnsmismatch
timeout.io: 0
timeout.negotiate: 30
dnsresolvdst: no
#Client Rules
client pass {
        from: 192.168.200.0/24 port 1-65535 to: em1
        log: error connect disconnect
}
#Block Client Rules
client block {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: connect error
}
#Socks Rules
socks pass {
        from: 192.168.200.0/24 to: .outils.prod.infraops
        log: error connect disconnect
#       resolveprotocol: fake
}
socks pass {
        from: 192.168.200.0/24 to: .dmz.demo.infraops
        log: error connect disconnect
}
socks pass {
        from: 192.168.200.0/24 to: .lab.demo.infraops
        log: error connect disconnect
#       resolveprotocol: fake
}
socks pass {
        from: 192.168.200.0/24 to: .admin.demo.infraops
        log: error connect disconnect
}
socks pass {
        from: 192.168.200.0/24 to: .test.lab
        log: error connect disconnect
}
route {
        from: 192.168.200.0/24 to: .test.lab via: 192.168.50.98 port = 44443
        proxyprotocol: socks_v5
        command: connect
        protocol: tcp
}

